<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,50)" to="(60,120)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(220,180)" to="(340,180)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(110,120)" to="(110,340)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(260,500)" to="(260,560)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(280,480)" to="(280,550)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(220,110)" to="(340,110)"/>
    <wire from="(150,100)" to="(150,240)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(240,340)" to="(350,340)"/>
    <wire from="(140,110)" to="(140,260)"/>
    <wire from="(240,340)" to="(240,430)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(170,240)" to="(170,400)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(230,400)" to="(230,570)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(280,430)" to="(280,480)"/>
    <wire from="(230,570)" to="(300,570)"/>
    <wire from="(180,260)" to="(180,380)"/>
    <wire from="(220,380)" to="(220,500)"/>
    <wire from="(130,120)" to="(130,310)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(110,340)" to="(240,340)"/>
    <comp lib="5" loc="(350,300)" name="LED"/>
    <comp lib="1" loc="(220,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="5" loc="(350,560)" name="LED"/>
    <comp lib="5" loc="(340,110)" name="LED"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="5" loc="(350,340)" name="LED"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(350,420)" name="LED"/>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(340,180)" name="LED"/>
    <comp lib="1" loc="(280,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="5" loc="(350,490)" name="LED"/>
  </circuit>
</project>
