<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(500,90)" to="(500,160)"/>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(460,160)" to="(460,290)"/>
    <wire from="(390,70)" to="(390,200)"/>
    <wire from="(270,80)" to="(450,80)"/>
    <wire from="(40,120)" to="(40,130)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(540,90)" to="(540,160)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(260,110)" to="(260,200)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(660,90)" to="(660,170)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(50,210)" to="(50,240)"/>
    <wire from="(580,120)" to="(580,160)"/>
    <wire from="(630,90)" to="(630,130)"/>
    <wire from="(430,160)" to="(430,260)"/>
    <wire from="(50,210)" to="(270,210)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(560,100)" to="(560,160)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(650,90)" to="(650,150)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(450,160)" to="(450,280)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(490,90)" to="(490,160)"/>
    <wire from="(510,90)" to="(510,160)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(270,80)" to="(270,210)"/>
    <wire from="(470,160)" to="(470,300)"/>
    <wire from="(530,90)" to="(530,160)"/>
    <wire from="(550,90)" to="(550,160)"/>
    <wire from="(450,40)" to="(570,40)"/>
    <wire from="(50,130)" to="(50,210)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(560,100)" to="(600,100)"/>
    <wire from="(570,110)" to="(610,110)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(670,90)" to="(670,180)"/>
    <wire from="(590,130)" to="(630,130)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(620,90)" to="(620,120)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(420,160)" to="(420,250)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(570,40)" to="(570,80)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(440,160)" to="(440,270)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(450,40)" to="(450,80)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(640,90)" to="(640,140)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(390,70)" to="(460,70)"/>
    <comp lib="5" loc="(480,160)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="4" loc="(70,110)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="5" loc="(560,160)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="4" loc="(460,70)" name="Shift Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(250,110)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 4 5
1f 14 1f 0 15 15 1f 0
1f 11 1f 0 1f 1 1f
</a>
    </comp>
    <comp lib="5" loc="(400,160)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="4" loc="(580,70)" name="Shift Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(280,200)" name="Shift Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
