<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,130)" name="S"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="S">
    <a name="circuit" val="S"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M141,86 Q145,96 149,86" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#de3f3c" height="49" stroke="#0036e0" stroke-width="4" width="49" x="130" y="81"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="103">S</text>
      <circ-port height="8" pin="90,150" width="8" x="136" y="76"/>
      <circ-port height="8" pin="90,180" width="8" x="146" y="76"/>
      <circ-port height="8" pin="90,220" width="8" x="156" y="76"/>
      <circ-port height="8" pin="90,260" width="8" x="166" y="76"/>
      <circ-port height="10" pin="400,140" width="10" x="155" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="107"/>
    </appear>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(110,30)" to="(110,260)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(130,50)" to="(130,220)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(110,30)" to="(180,30)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
