<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(530,110)" to="(530,250)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(950,150)" to="(950,180)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(670,250)" to="(840,250)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(780,140)" to="(780,180)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(870,130)" to="(910,130)"/>
    <wire from="(650,140)" to="(650,170)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(70,380)" to="(100,380)"/>
    <wire from="(280,130)" to="(280,420)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(670,110)" to="(670,250)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(840,120)" to="(840,250)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(930,150)" to="(930,180)"/>
    <wire from="(710,90)" to="(710,120)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(850,100)" to="(870,100)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(70,330)" to="(70,380)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(380,110)" to="(380,250)"/>
    <wire from="(540,110)" to="(540,240)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(790,140)" to="(790,170)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(50,450)" to="(90,450)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(210,100)" to="(210,280)"/>
    <wire from="(830,270)" to="(970,270)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(710,120)" to="(750,120)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(910,150)" to="(910,190)"/>
    <wire from="(60,260)" to="(60,300)"/>
    <wire from="(840,250)" to="(930,250)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(680,110)" to="(680,240)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(770,140)" to="(770,170)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(610,140)" to="(610,180)"/>
    <wire from="(940,150)" to="(940,190)"/>
    <wire from="(690,90)" to="(710,90)"/>
    <wire from="(540,240)" to="(630,240)"/>
    <wire from="(50,330)" to="(50,450)"/>
    <wire from="(380,250)" to="(510,250)"/>
    <wire from="(240,120)" to="(240,240)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(530,250)" to="(650,250)"/>
    <wire from="(390,110)" to="(390,240)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(230,110)" to="(230,250)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(190,420)" to="(280,420)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(930,240)" to="(930,250)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(230,250)" to="(340,250)"/>
    <wire from="(870,100)" to="(870,130)"/>
    <wire from="(750,140)" to="(750,170)"/>
    <wire from="(60,260)" to="(100,260)"/>
    <wire from="(830,120)" to="(830,270)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(680,240)" to="(770,240)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <comp lib="4" loc="(690,90)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="4" loc="(400,90)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="1" loc="(930,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(90,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(850,100)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(550,90)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="4" loc="(260,100)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(100,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(160,100)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(60,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
