<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#1ee4fa" height="70" stroke="#000000" stroke-width="4" width="49" x="161" y="109"/>
      <circ-port height="8" pin="200,130" width="8" x="166" y="106"/>
      <circ-port height="8" pin="200,190" width="8" x="176" y="106"/>
      <circ-port height="8" pin="200,250" width="8" x="186" y="106"/>
      <circ-port height="8" pin="200,320" width="8" x="196" y="106"/>
      <circ-port height="10" pin="690,330" width="10" x="185" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="137"/>
    </appear>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(240,130)" to="(240,390)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(230,250)" to="(230,520)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(490,220)" to="(490,310)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(220,190)" to="(220,480)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(220,480)" to="(310,480)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(490,350)" to="(490,460)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(210,320)" to="(210,430)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(230,520)" to="(310,520)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <comp lib="1" loc="(290,320)" name="NOT Gate"/>
    <comp lib="1" loc="(620,330)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="1" loc="(290,430)" name="NOT Gate"/>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="TESTE">
    <a name="circuit" val="TESTE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(340,250)" name="main"/>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
