<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="conversor projeto">
    <a name="circuit" val="conversor projeto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(680,800)" to="(680,810)"/>
    <wire from="(680,450)" to="(680,650)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(940,60)" to="(940,70)"/>
    <wire from="(1050,650)" to="(1050,670)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(710,90)" to="(710,230)"/>
    <wire from="(780,530)" to="(780,600)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(150,400)" to="(330,400)"/>
    <wire from="(300,600)" to="(610,600)"/>
    <wire from="(650,160)" to="(650,230)"/>
    <wire from="(670,830)" to="(670,860)"/>
    <wire from="(670,550)" to="(770,550)"/>
    <wire from="(550,60)" to="(550,140)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(900,60)" to="(900,80)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(1050,810)" to="(1050,820)"/>
    <wire from="(730,120)" to="(730,200)"/>
    <wire from="(600,800)" to="(600,820)"/>
    <wire from="(770,530)" to="(770,550)"/>
    <wire from="(920,70)" to="(940,70)"/>
    <wire from="(620,820)" to="(620,860)"/>
    <wire from="(890,120)" to="(910,120)"/>
    <wire from="(1120,760)" to="(1120,810)"/>
    <wire from="(150,600)" to="(240,600)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(790,430)" to="(790,470)"/>
    <wire from="(1070,830)" to="(1080,830)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(1090,810)" to="(1090,850)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(870,190)" to="(880,190)"/>
    <wire from="(670,370)" to="(670,550)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(280,440)" to="(340,440)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(690,60)" to="(690,70)"/>
    <wire from="(740,650)" to="(1050,650)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(590,760)" to="(590,770)"/>
    <wire from="(620,750)" to="(620,760)"/>
    <wire from="(990,760)" to="(990,770)"/>
    <wire from="(810,770)" to="(810,840)"/>
    <wire from="(800,400)" to="(800,470)"/>
    <wire from="(650,90)" to="(710,90)"/>
    <wire from="(1130,700)" to="(1130,730)"/>
    <wire from="(690,70)" to="(730,70)"/>
    <wire from="(800,570)" to="(800,600)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(680,450)" to="(780,450)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(650,60)" to="(650,90)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(690,730)" to="(800,730)"/>
    <wire from="(1080,850)" to="(1080,860)"/>
    <wire from="(980,710)" to="(980,730)"/>
    <wire from="(180,550)" to="(180,580)"/>
    <wire from="(860,60)" to="(860,140)"/>
    <wire from="(670,680)" to="(670,700)"/>
    <wire from="(730,820)" to="(730,840)"/>
    <wire from="(610,600)" to="(780,600)"/>
    <wire from="(160,620)" to="(250,620)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(1080,850)" to="(1090,850)"/>
    <wire from="(520,270)" to="(520,430)"/>
    <wire from="(1060,700)" to="(1130,700)"/>
    <wire from="(180,580)" to="(250,580)"/>
    <wire from="(520,430)" to="(790,430)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(730,840)" to="(810,840)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(650,750)" to="(650,760)"/>
    <wire from="(670,830)" to="(790,830)"/>
    <wire from="(1070,810)" to="(1070,830)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(880,180)" to="(880,190)"/>
    <wire from="(980,710)" to="(1040,710)"/>
    <wire from="(660,150)" to="(660,220)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(670,200)" to="(730,200)"/>
    <wire from="(630,700)" to="(670,700)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(650,760)" to="(690,760)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(590,80)" to="(590,160)"/>
    <wire from="(1040,700)" to="(1040,710)"/>
    <wire from="(160,620)" to="(160,650)"/>
    <wire from="(580,800)" to="(580,820)"/>
    <wire from="(700,800)" to="(700,820)"/>
    <wire from="(670,810)" to="(670,830)"/>
    <wire from="(440,400)" to="(800,400)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(560,820)" to="(560,860)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(790,530)" to="(790,570)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(1040,820)" to="(1050,820)"/>
    <wire from="(1000,820)" to="(1000,860)"/>
    <wire from="(700,820)" to="(730,820)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(370,270)" to="(520,270)"/>
    <wire from="(790,770)" to="(790,830)"/>
    <wire from="(1090,810)" to="(1120,810)"/>
    <wire from="(670,370)" to="(870,370)"/>
    <wire from="(610,180)" to="(680,180)"/>
    <wire from="(150,650)" to="(160,650)"/>
    <wire from="(740,460)" to="(740,650)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(690,70)" to="(690,120)"/>
    <wire from="(1040,820)" to="(1040,860)"/>
    <wire from="(730,70)" to="(730,120)"/>
    <wire from="(1120,820)" to="(1120,860)"/>
    <wire from="(610,360)" to="(610,600)"/>
    <wire from="(870,190)" to="(870,370)"/>
    <wire from="(790,570)" to="(800,570)"/>
    <wire from="(670,810)" to="(680,810)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(1080,830)" to="(1080,850)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(890,120)" to="(890,150)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(920,70)" to="(920,90)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(590,60)" to="(590,80)"/>
    <wire from="(630,700)" to="(630,720)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(730,840)" to="(730,860)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(670,100)" to="(670,140)"/>
    <wire from="(1140,770)" to="(1140,820)"/>
    <wire from="(560,820)" to="(580,820)"/>
    <wire from="(600,820)" to="(620,820)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(590,760)" to="(620,760)"/>
    <wire from="(970,820)" to="(1000,820)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(150,480)" to="(230,480)"/>
    <wire from="(970,760)" to="(970,820)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(990,770)" to="(1060,770)"/>
    <wire from="(690,680)" to="(690,730)"/>
    <wire from="(570,80)" to="(570,130)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(1120,820)" to="(1140,820)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(370,430)" to="(440,430)"/>
    <comp lib="1" loc="(260,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,760)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(910,120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(730,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(770,470)" name="7-Segment Display"/>
    <comp lib="1" loc="(800,730)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(488,64)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(880,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,770)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(236,376)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(980,730)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(630,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(810,60)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(590,770)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1050,670)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(229,139)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(1120,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(240,541)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(1073,976)" name="Text">
      <a name="text" val="G"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1080,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,730)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(671,972)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="conversor">
    <a name="circuit" val="conversor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,560)" to="(60,690)"/>
    <wire from="(150,460)" to="(150,530)"/>
    <wire from="(60,300)" to="(60,560)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(150,630)" to="(200,630)"/>
    <wire from="(120,760)" to="(170,760)"/>
    <wire from="(710,100)" to="(710,170)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(120,760)" to="(120,780)"/>
    <wire from="(270,590)" to="(270,620)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(230,720)" to="(270,720)"/>
    <wire from="(60,690)" to="(60,780)"/>
    <wire from="(150,630)" to="(150,660)"/>
    <wire from="(150,430)" to="(150,460)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(300,720)" to="(660,720)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(120,640)" to="(270,640)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(90,370)" to="(90,410)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(90,410)" to="(240,410)"/>
    <wire from="(250,730)" to="(250,770)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(570,150)" to="(570,590)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(310,100)" to="(710,100)"/>
    <wire from="(570,150)" to="(700,150)"/>
    <wire from="(60,300)" to="(260,300)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(150,660)" to="(150,780)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(350,340)" to="(350,460)"/>
    <wire from="(330,130)" to="(720,130)"/>
    <wire from="(380,590)" to="(570,590)"/>
    <wire from="(150,660)" to="(270,660)"/>
    <wire from="(150,460)" to="(270,460)"/>
    <wire from="(200,770)" to="(250,770)"/>
    <wire from="(120,470)" to="(120,610)"/>
    <wire from="(90,410)" to="(90,490)"/>
    <wire from="(220,260)" to="(710,260)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(240,690)" to="(240,710)"/>
    <wire from="(120,640)" to="(120,730)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(90,490)" to="(90,580)"/>
    <wire from="(120,610)" to="(120,640)"/>
    <wire from="(120,730)" to="(120,760)"/>
    <wire from="(60,80)" to="(60,300)"/>
    <wire from="(290,330)" to="(290,420)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(240,710)" to="(270,710)"/>
    <wire from="(720,130)" to="(720,170)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(90,250)" to="(90,370)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(90,180)" to="(90,250)"/>
    <wire from="(90,490)" to="(210,490)"/>
    <wire from="(60,690)" to="(240,690)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(400,330)" to="(700,330)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(120,420)" to="(120,450)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(120,100)" to="(220,100)"/>
    <wire from="(90,710)" to="(190,710)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(120,450)" to="(280,450)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(690,230)" to="(690,520)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(60,560)" to="(210,560)"/>
    <wire from="(700,230)" to="(700,330)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(120,730)" to="(190,730)"/>
    <wire from="(660,160)" to="(660,720)"/>
    <wire from="(300,520)" to="(690,520)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(90,580)" to="(90,710)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(90,710)" to="(90,780)"/>
    <wire from="(150,780)" to="(150,790)"/>
    <wire from="(90,580)" to="(210,580)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(150,530)" to="(260,530)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(120,420)" to="(230,420)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(90,180)" to="(260,180)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(120,470)" to="(220,470)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(60,80)" to="(220,80)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(150,530)" to="(150,630)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(120,610)" to="(200,610)"/>
    <wire from="(150,780)" to="(160,780)"/>
    <wire from="(90,370)" to="(230,370)"/>
    <wire from="(330,600)" to="(330,650)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <comp lib="1" loc="(220,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(240,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(690,170)" name="7-Segment Display"/>
    <comp lib="1" loc="(240,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
