<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,210)" name="mion"/>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mion">
    <a name="circuit" val="mion"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#e7ffc8" height="59" stroke="#11f6ff" stroke-width="3" width="48" x="141" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="81">mion</text>
      <circ-port height="8" pin="60,110" width="8" x="146" y="56"/>
      <circ-port height="8" pin="60,150" width="8" x="156" y="56"/>
      <circ-port height="8" pin="60,190" width="8" x="166" y="56"/>
      <circ-port height="8" pin="60,230" width="8" x="176" y="56"/>
      <circ-port height="10" pin="490,230" width="10" x="175" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(90,100)" to="(200,100)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(220,300)" to="(220,370)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(360,250)" to="(360,390)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(350,110)" to="(350,210)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(110,130)" to="(110,230)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(80,90)" to="(210,90)"/>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="OR Gate"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
